
<head>
<style>

    body{
        background:#ccc;
    }
    .main {

     
        padding: 10vh 15vw 10vh 10vw;
        margin:0 auto;
    }
    h3 {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        line-height: 100px;
        margin: 10px;
        padding: 2%;
        position: relative;
        text-align: center;
    }
    .action{
        display:block;
        margin:100px auto;
        width:70vw;
        text-align:center;
    }
    .action a {
        display:inline-block;
        padding:5px 10px;
        background:#f30;
        color:#fff;
        text-decoration:none;
    }
    .action a:hover{
        background:#000;
    }

    .slider-nav
    {
        max-width: 5vw;
    }

</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
</head>

<div class="main">
    <div class="slider slider-for">

            <div  >

                <h3>Inauguration - Tinkering Laboratory</h3>
                <iframe  style="width:70vw;height:70vh;"   src="https://www.youtube.com/embed/KniuZbpu9jg" frameborder="0" allowfullscreen></iframe>

            </div>


            <div  >

                <h3>3D Scanner Next Engine</h3>
                <iframe  style="width:70vw;height:70vh;"  src="https://www.youtube.com/embed/8BgA4dShy1o" frameborder="0" allowfullscreen></iframe>

            </div>



            <div  >

                <h3>Creaform Handy Scanner</h3>
                <iframe  style="width:70vw;height:70vh;"   src="https://www.youtube.com/embed/rx8FSnVfQTM" frameborder="0" allowfullscreen></iframe>

            </div>


            <div  >

                <h3>Projet 3600</h3>
                <iframe  style="width:70vw;height:70vh;"   src="https://www.youtube.com/embed/tEHk8enJFaI" frameborder="0" allowfullscreen></iframe>

            </div>


            <div   >
                <h3>Ultimaker 3D Printer</h3>
                <iframe  style="width:70vw;height:70vh;"   src="https://www.youtube.com/embed/5r5y0ECwwbo" frameborder="0" allowfullscreen></iframe>
            </div>


            <div   >
                <h3>Delta 2040</h3>
                <iframe  style="width:70vw;height:70vh;"  src="https://www.youtube.com/embed/Ps3ssMt_y2E" frameborder="0" allowfullscreen></iframe>
            </div>

        </div>


    <div class="slider slider-nav   ">
                <img style = "height : 5vh;width:5vw;"src="jpg/thumbmail/1.jpg"/>
                <img style = "height : 5vh;width:5vw;" src="jpg/thumbmail/2.jpg"/>
                <img style = "height : 5vh;width:5vw;"  src="jpg/thumbmail/3.jpg"/>
                <img style = "height : 5vh;width:5vw;" src="jpg/thumbmail/4.jpg"/>
                <img style = "height : 5vh;width:5vw;" src="jpg/thumbmail/5.jpg"/>
                <img style = "height : 5vh;width:5vw;"  src="jpg/thumbmail/6.jpg"/>

            </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>


    <script  src="js/slide.js"></script>
<scr